<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:padding="20dp">
    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="15dp"
        android:paddingVertical="35dp"
        android:layout_above="@+id/nums"/>

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/on"
                android:text="ON"
                android:textColor="@color/black"
                style="@style/Button2"/>
            <Button
                android:id="@+id/num7"
                android:text="7"
                android:textColor="@color/black"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num4"
                android:text="4"
                android:textColor="@color/black"
                style="@style/Button1"/>
            <Button
                android:id="@+id/num1"
                android:text="1"
                android:textColor="@color/black"
                style="@style/Button1"/>
            <Button

                android:id="@+id/del"
                android:text="del"
                android:textColor="@color/black"
                style="@style/Button2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/off"
                style="@style/Button2"
                android:textColor="@color/black"
                android:text="off" />

            <Button
                android:id="@+id/num8"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="8" />

            <Button
                android:id="@+id/num5"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="5" />

            <Button
                android:id="@+id/num2"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="2" />

            <Button
                android:id="@+id/num0"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/ac"
                style="@style/Button2"
                android:textColor="@color/black"
                android:text="ac" />

            <Button
                android:id="@+id/num9"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="9" />

            <Button
                android:id="@+id/num6"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="6" />

            <Button
                android:id="@+id/num3"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="3" />

            <Button
                android:id="@+id/point"
                style="@style/Button1"
                android:textColor="@color/black"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/div"
                android:text="/"
                android:textColor="@color/black"
                style="@style/Button2"/>
            <Button
                android:id="@+id/times"
                android:text="x"
                android:textColor="@color/black"
                style="@style/Button2"/>
            <Button
                android:id="@+id/min"
                android:text="-"
                android:textColor="@color/black"
                style="@style/Button2"/>
            <Button
                android:id="@+id/plus"
                android:text="+"
                android:textColor="@color/black"
                style="@style/Button2"/>
            <Button
                android:id="@+id/equal"
                android:text="="
                android:textColor="@color/black"
                style="@style/Button2"/>
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>